Protel Design System Design Rule Check
PCB File : D:\repositories\EE-PCB-Marketing\Mitai - NearField_PCB_Probes (1)\E-Field-Near-Filed Probe\Near-E-Field-Probe.PcbDoc
Date     : 18/10/2023
Time     : 15:11:15

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-1(2370mil,3470mil) on Top Layer And Track (2356.13mil,3471.779mil)(2356.131mil,3471.778mil) on Top Layer Location : [X = 2356.13mil][Y = 3471.779mil]
   Violation between Short-Circuit Constraint: Between Track (2356.131mil,3471.778mil)(2370mil,3471.778mil) on Top Layer And Track (2356.13mil,3471.779mil)(2356.131mil,3471.778mil) on Top Layer Location : [X = 2356.13mil][Y = 3471.778mil]
   Violation between Short-Circuit Constraint: Between Track (2370mil,3471.778mil)(5765.658mil,3471.778mil) on Top Layer And Track (5765.658mil,3471.778mil)(5765.658mil,3471.779mil) on Top Layer Location : [X = 5765.658mil][Y = 3471.778mil]
   Violation between Short-Circuit Constraint: Between Track (5765.658mil,3471.778mil)(5765.658mil,3471.779mil) on Top Layer And Track (5765.658mil,3471.778mil)(6093.059mil,3471.778mil) on Top Layer Location : [X = 5765.658mil][Y = 3471.778mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (2356.13mil,3471.779mil)(2356.131mil,3471.778mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5765.658mil,3471.778mil)(5765.658mil,3471.779mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Via (2274.658mil,3510.112mil) from Top Layer to Bottom Layer And Via (2274.658mil,3540.779mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (3113.33mil,3249.778mil) from Top Layer to Bottom Layer And Via (3113.33mil,3249.779mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (3113.33mil,3693.778mil) from Top Layer to Bottom Layer And Via (3113.33mil,3693.779mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (5765.658mil,3471.778mil)(6093.059mil,3471.778mil) on Top Layer 
   Violation between Net Antennae: Via (2274.658mil,3510.112mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2274.658mil,3540.779mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3382.657mil,3261.778mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3382.657mil,3681.778mil) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01