*************************************************************
FileName = Near-H-Field-Probe - Mi-tai logo.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Near-H-Field-Probe - Mi-tai logo.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Near-H-Field-Probe - Mi-tai logo.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Near-H-Field-Probe - Mi-tai logo.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Near-H-Field-Probe - Mi-tai logo.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Near-H-Field-Probe - Mi-tai logo.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Near-H-Field-Probe - Mi-tai logo.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : Near-H-Field-Probe - Mi-tai logo.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Near-H-Field-Probe - Mi-tai logo.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Near-H-Field-Probe - Mi-tai logo.GM


Used DCodes :
    D17
*************************************************************

