Protel Design System Design Rule Check
PCB File : D:\repositories\EE-PCB-Marketing\Mitai - NearField_PCB_Probes (1)\H-Field-Near-Field-Probe\Near H-Filed-Probe\Near-H-Field-Probe.PcbDoc
Date     : 18/10/2023
Time     : 14:55:48

Processing Rule : Clearance Constraint (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (OnLayer('Top Layer')) )
   Violation between Un-Routed Net Constraint: Track (58.482mm,82.876mm)(58.482mm,82.997mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (InNetClass('All Nets'))
   Violation between Net Antennae: Arc (53.601mm,83.941mm) on Top Layer 
   Violation between Net Antennae: Via (48.209mm,82.036mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.209mm,85.694mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.489mm,81.325mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.489mm,86.405mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.87mm,87.091mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.378mm,80.08mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.911mm,82.087mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.911mm,88.183mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.962mm,85.668mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.495mm,79.115mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.775mm,80.893mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.876mm,86.837mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.156mm,78.734mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.156mm,88.996mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.384mm,80.436mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.46mm,87.294mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.867mm,78.48mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.867mm,89.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.045mm,80.08mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.146mm,87.624mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.603mm,78.302mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.756mm,79.826mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.908mm,87.802mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.391mm,78.226mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.492mm,79.725mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.67mm,87.878mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.163mm,78.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.254mm,79.775mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.432mm,87.827mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.991mm,79.953mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.143mm,87.599mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.668mm,80.255mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.804mm,87.218mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.266mm,80.713mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.871mm,86.176mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.922mm,79.294mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.922mm,88.435mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.201mm,81.884mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.226mm,85.541mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.455mm,84.83mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.556mm,83.357mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.556mm,84.093mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.482mm,82.997mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (59.334mm,84.678mm) from Top Layer to Bottom Layer 
Rule Violations :45

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:01