*************************************************************
FileName = Near-H-Field-Probe.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Near-H-Field-Probe.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Near-H-Field-Probe.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Near-H-Field-Probe.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Near-H-Field-Probe.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Near-H-Field-Probe.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Near-H-Field-Probe.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : Near-H-Field-Probe.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Near-H-Field-Probe.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Near-H-Field-Probe.GM


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Near-H-Field-Probe.GBR1


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Near-H-Field-Probe.GBR2


Used DCodes :
    D20
*************************************************************

