UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 60.198 88.43716374 0 N J1 CON-SMA-EDGE-S ;0=1,1=6.3500
PRP Check_prices 'https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=eda'
PRP Digi-Key_Part_Number 'CON-SMA-EDGE-S-ND'
PRP MF 'RF Solutions'
PRP MP 'CON-SMA-EDGE-S'
PRP Package 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/CON-SMA-EDGE-S/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=snap'
PRP Value ''
TOP 0 60.198 88.43716374 0 N 1 0 1
TOP 1 60.198 91.13716342 0 N 2 4 G1
TOP 2 60.198 85.73716406 0 N 2 3 G2
TOP 3 60.198 91.13716342 0 N 2 2 G3
TOP 4 60.198 85.73716406 0 N 2 1 G4
#
