Designator Comment        Layer    Footprint      Center-X(mm) Center-Y(mm) Rotation Description                        
R5         "267 kOhms"    TopLayer RES_0603_1608  228.3500     133.5000     180      "RES SMD 267K OHM 0.1% 1/10W 0603" 
R4         "1 kOhms"      TopLayer RES_0603_1608  222.5500     135.1000     270      "RES SMD 1K OHM 0.5% 1/10W 0603"   
R3         "76.8 kOhms"   TopLayer RES_0603_1608  217.4000     133.0000     180      "RES SMD 76.8KOHM 0.1% 1/10W 0603" 
R2         "2 Ohms"       TopLayer RES_0603_1608  247.5500     122.2000     90       "SULFUR TOLERANT CHIP RESISTORS"   
R1         "1 kOhms"      TopLayer RES_0603_1608  221.0500     135.1000     90       "RES SMD 1K OHM 0.5% 1/10W 0603"   
L1         "39 µH"        TopLayer BOURNS_SRR1280 239.0000     120.5000     0        "FIXED IND 39UH 3.2A 70 MOHM SMD"  
IC1        LM5008MMX/NOPB TopLayer TI_VSSOP-8_DGK 223.4500     131.9000     180      "IC REG BUCK ADJ 350MA 8VSSOP"     
D1         MURA110T3G     TopLayer DO214AC_SMA    223.0000     126.0000     0        "DIODE GEN PURP 100V 2A SMA"       
C5         "15 µF"        TopLayer CAP_0603_1608  247.5500     119.2000     90       "CAP CER 15UF 6.3V X5R 0603"       
C4         "0.1 µF"       TopLayer CAP_0603_1608  217.4500     131.5000     180      "CAP CER 0.1UF 50V X7R 0603"       
C3         "0.1 µF"       TopLayer CAP_0603_1608  218.1500     129.2000     90       "CAP CER 0.1UF 50V X7R 0603"       
C2         "1 µF"         TopLayer CAP_0603_1608  216.4500     129.2000     90       "CAP CER 1UF 50V X5R 0603"         
C1         "10000 pF"     TopLayer CAP_0603_1608  227.7000     130.7750     270      "CAP CER 10000PF 100V X7R 0603"    
J2         282837-2       TopLayer TE_282837-2    186.4500     130.8600     90       "TERM BLK 2P SIDE ENT 5.08MM PCB"  
J1         282837-2       TopLayer TE_282837-2    257.9500     130.8600     90       "TERM BLK 2P SIDE ENT 5.08MM PCB"  
