UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 3 228.34999796 133.49999462 180 N R5 267_kOhms ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD07267KL/1072399'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '01/10/2023 19:35:34'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD07267KL'
PRP Part_Status 'Active'
PRP partid '6334'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '267 kOhms'
PRP series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG4514CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '267 kOhms'
TOP 0 228.9999992 133.49999462 90 N 8 6 1
TOP 1 227.69999926 133.49999462 90 N 5 0 2
#
# CMP 1
CMP 3 222.54999686 135.09999396 90 N R4 1_kOhms ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-AT_51_RoHS_L_5.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/AT0603DRD071KL/5138634'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '01/10/2023 19:35:39'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'AT0603DRD071KL'
PRP Part_Status 'Active'
PRP partid '4899'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.02'
PRP Ratings 'AEC-Q200'
PRP Resistance '1 kOhms'
PRP series 'AT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG2115CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.5%'
PRP Value '1 kOhms'
TOP 0 222.54999686 135.7499952 0 N 8 3 1
TOP 1 222.54999686 134.44999526 0 N 9 0 2
#
# CMP 2
CMP 3 217.399997 132.99999308 180 N R3 76.8_kOhms ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL '//media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/susumu/RG1608P-7682-B-T5/1240630'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Anti-Sulfur, Automotive AEC-Q200'
PRP Height_-_Seated_(Max) '0.020_ (0.50mm)'
PRP lastupdated '01/10/2023 19:35:32'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Susumu'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RG1608P-7682-B-T5'
PRP Part_Status 'Active'
PRP partid '6774'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.05'
PRP Ratings 'AEC-Q200'
PRP Resistance '76.8 kOhms'
PRP series 'RG'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'RG16P76.8KBCT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '76.8 kOhms'
TOP 0 218.04999824 132.99999308 90 N 4 1 1
TOP 1 216.7499983 132.99999308 90 N 1 1 2
#
# CMP 3
CMP 3 247.54999766 122.19999182 270 N R2 2_Ohms ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/sfr-e.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/SFR03EZPJ2R0/16179956'
PRP Composition 'Thick Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Anti-Sulfur, Automotive AEC-Q200'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '01/10/2023 19:33:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Rohm Semiconductor'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'SFR03EZPJ2R0'
PRP Part_Status 'Active'
PRP partid '68512'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP Resistance '2 Ohms'
PRP series 'SFR'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '511-SFR03EZPJ2R0CT-ND'
PRP Temperature_Coefficient '±400ppm/°C'
PRP Tolerance '±5%'
PRP Value '2 Ohms'
TOP 0 247.54999766 121.54999058 180 N 7 0 1
TOP 1 247.54999766 122.84999052 180 N 6 1 2
#
# CMP 4
CMP 3 221.04999732 135.09999396 270 N R1 1_kOhms ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-AT_51_RoHS_L_5.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/AT0603DRD071KL/5138634'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '01/10/2023 19:35:39'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'AT0603DRD071KL'
PRP Part_Status 'Active'
PRP partid '4899'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.02'
PRP Ratings 'AEC-Q200'
PRP Resistance '1 kOhms'
PRP series 'AT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG2115CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.5%'
PRP Value '1 kOhms'
TOP 0 221.04999732 134.44999272 180 N 9 2 1
TOP 1 221.04999732 135.74999266 180 N 6 2 2
#
# CMP 5
CMP 0 238.99999952 120.5000003 0 N L1 39__H ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.bourns.com/docs/Product-Datasheets/SRR1280.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/bourns-inc/SRR1280-390M/1969999'
PRP Current_-_Saturation '3.1A'
PRP Current_Rating_(Amps) '3.2 A'
PRP DC_Resistance_(DCR) '70mOhm Max'
PRP Device_Package 'Nonstandard'
PRP Frequency_-_Self_Resonant '8.5MHz'
PRP Height_-_Seated_(Max) '0.315_ (8.00mm)'
PRP Inductance '39 µH'
PRP Inductance_Frequency_-_Test '100 kHz'
PRP lastupdated '01/10/2023 20:27:20'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Bourns Inc.'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 125°C'
PRP Package_/_Case 'Nonstandard'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'SRR1280-390M'
PRP Part_Status 'Active'
PRP partid '15'
PRP price '0.51'
PRP Q_@_Freq '24 @ 2.52MHz'
PRP series 'SRR1280'
PRP Shielding 'Shielded'
PRP Size_/_Dimension '0.492_ L x 0.492_ W (12.50mm x 12.50mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '118-SRR1280-390MCT-ND'
PRP Tolerance '±20%'
PRP Type 'Drum Core, Wirewound'
PRP Value '39 µH'
TOP 0 234.14999906 120.5000003 270 N 3 1 1
TOP 1 243.84999998 120.5000003 270 N 6 3 2
#
# CMP 6
CMP 5 223.4499976 131.89999528 180 N IC1 LM5008MMX/NOPB ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm5008'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL '//digikey.com/product-detail/en/texas-instruments/LM5008MMX-NOPB/296-35288-2-ND/1871803'
PRP Current_-_Output '350mA'
PRP Device_Package '8-TSSOP, 8-MSOP (0.118_, 3.00mm Width)'
PRP Frequency_-_Switching '50kHz ~ 600kHz'
PRP Function 'Step-Down'
PRP lastupdated '12/12/2019 10:27:36'
PRP Lifecycle_Status '0'
PRP Manufacturer 'Texas Instruments'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Operating_Temperature '-40°C ~ 125°C (TJ)'
PRP Output_Configuration 'Positive'
PRP Output_Type 'Adjustable'
PRP Package_/_Case '8-TSSOP, 8-MSOP (0.118_, 3.00mm Width)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'LM5008MMX/NOPB'
PRP Part_Status 'Active'
PRP price '1.30'
PRP series '-'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '8-VSSOP'
PRP Supplier_Part_Number_1 '296-35288-2-ND'
PRP Synchronous_Rectifier 'No'
PRP Topology 'Buck'
PRP Voltage_-_Input_(Max) '95V'
PRP Voltage_-_Input_(Min) '9.5V'
PRP Voltage_-_Output_(Max) '75V'
PRP Voltage_-_Output_(Min/Fixed) '2.5V'
TOP 0 225.67499696 130.92499596 90 N 3 3 1
TOP 1 225.67499696 131.5749972 90 N 10 1 2
TOP 2 225.67499696 132.2249959 90 N 5 1 3
TOP 3 225.67499696 132.87499714 90 N 8 7 4
TOP 4 221.2249957 132.87499714 90 N 9 1 5
TOP 5 221.2249957 132.2249959 90 N 4 0 6
TOP 6 221.2249957 131.5749972 90 N 2 0 7
TOP 7 221.2249957 130.92499596 90 N 1 0 8
#
# CMP 7
CMP 2 223.00000104 125.99999946 0 N D1 MURA110T3G ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL '//media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/MURA105T3-D.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/on-semiconductor/MURA110T3G/MURA110T3GOSCT-ND/964568'
PRP Current_-_Average_Rectified_(Io) '2A'
PRP Current_-_Reverse_Leakage_@_Vr '2µA @ 100V'
PRP Diode_Type 'Standard'
PRP lastupdated '01/10/2023 20:19:19'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'ON Semiconductor'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature_-_Junction '-65°C ~ 175°C'
PRP Package_/_Case 'DO-214AC, SMA'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'MURA110T3G'
PRP Part_Status 'Active'
PRP partid '641'
PRP price '0.10'
PRP Reverse_Recovery_Time_(trr) '30ns'
PRP series '-'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package 'SMA'
PRP Supplier_Part_Number_1 'MURA110T3GOSCT-ND'
PRP Voltage_-_DC_Reverse_(Vr)_(Max) '100V'
PRP Voltage_-_Forward_(Vf)_(Max)_@_If '875mV @ 1A'
TOP 0 220.99999996 125.99999946 270 N 8 12 1
TOP 1 225.00000212 125.99999946 270 N 3 4 2
#
# CMP 8
CMP 1 247.54999766 119.19999274 270 N C5 15__F ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '15 µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf?ref_disty=digikey'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/tdk-corporation/C1608X5R0J156M080AC/2792253'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Low ESL'
PRP lastupdated '01/10/2023 19:09:11'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TDK Corporation'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'C1608X5R0J156M080AC'
PRP Part_Status 'Active'
PRP partid '2610'
PRP price '0.07'
PRP series 'C'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '445-8027-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.039_ (1.00mm)'
PRP Tolerance '±20%'
PRP Value '15 µF'
PRP Voltage_-_Rated '6.3V'
TOP 0 247.54999766 118.52499282 180 N 8 5 1
TOP 1 247.54999766 119.87499266 180 N 7 1 2
#
# CMP 9
CMP 1 217.4499969 131.49999354 180 N C4 0.1__F ;0=1,1=0.0000
PRP Applications 'Bypass, Decoupling'
PRP Capacitance '0.1 µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0603C104K5RAC7411.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/kemet/C0603C104K5RAC7411/3317013'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '01/10/2023 19:09:12'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'KEMET'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'C0603C104K5RAC7411'
PRP Part_Status 'Active'
PRP partid '2233'
PRP price '0.01'
PRP series 'SMD Comm X7R'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '399-C0603C104K5RAC7411CT-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Value '0.1 µF'
PRP Voltage_-_Rated '50V'
TOP 0 218.12499682 131.49999354 90 N 2 1 1
TOP 1 216.77499698 131.49999354 90 N 8 8 2
#
# CMP 10
CMP 1 218.14999804 129.19999306 270 N C3 0.1__F ;0=1,1=0.0000
PRP Applications 'Bypass, Decoupling'
PRP Capacitance '0.1 µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0603C104K5RAC7411.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/kemet/C0603C104K5RAC7411/3317013'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '01/10/2023 19:09:12'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'KEMET'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'C0603C104K5RAC7411'
PRP Part_Status 'Active'
PRP partid '2233'
PRP price '0.01'
PRP series 'SMD Comm X7R'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '399-C0603C104K5RAC7411CT-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Value '0.1 µF'
PRP Voltage_-_Rated '50V'
TOP 0 218.14999804 128.52499314 180 N 8 10 1
TOP 1 218.14999804 129.87499298 180 N 1 3 2
#
# CMP 11
CMP 1 216.4499989 129.1999956 270 N C2 1__F ;0=1,1=0.0000
PRP Applications 'Automotive, SMPS Filtering'
PRP Capacitance '1 µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yuden.co.jp/productdata/catalog/mlcc_all_hq_e.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/taiyo-yuden/UMK107ABJ105MAHT/6563551'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '01/10/2023 19:09:10'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Taiyo Yuden'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'UMK107ABJ105MAHT'
PRP Part_Status 'Active'
PRP partid '3194'
PRP price '0.03'
PRP Ratings 'AEC-Q200'
PRP series 'M'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '587-4958-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.037_ (0.95mm)'
PRP Tolerance '±20%'
PRP Value '1 µF'
PRP Voltage_-_Rated '50V'
TOP 0 216.4499989 128.52499568 180 N 8 9 1
TOP 1 216.4499989 129.87499552 180 N 1 2 2
#
# CMP 12
CMP 1 227.69999926 130.7749988 90 N C1 10000_pF ;0=1,1=0.0000
PRP Applications 'Automotive'
PRP Capacitance '10000 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/NewPortal/_en/search/productDocs.jsp?YageoPartNumber=AC0603KRX7R0BB103'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/AC0603KRX7R0BB103/6643086'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '01/10/2023 19:09:12'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'AC0603KRX7R0BB103'
PRP Part_Status 'Active'
PRP partid '2218'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP series 'AC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '311-3100-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Value '10000 pF'
PRP Voltage_-_Rated '100V'
TOP 0 227.69999926 131.44999872 0 N 10 0 1
TOP 1 227.69999926 130.09999888 0 N 3 2 2
#
# CMP 13
CMP 4 186.44999794 130.85999482 270 N J2 282837-2 ;0=2,1=0.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282837&DocType=Customer+Drawing&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/282837-2/2187973'
PRP Current '13.5 A'
PRP Features 'Interlocking (Side)'
PRP lastupdated '21/06/2022 15:00:23'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Mating_Orientation 'Horizontal with Board'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Packaging 'Tray'
PRP Part_Number '282837-2'
PRP Part_Status 'Active'
PRP Pitch '0.200_ (5.08mm)'
PRP Positions_Per_Level '2'
PRP price '0.31'
PRP series 'Buchanan'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'A113320-ND'
PRP Voltage '300 V'
PRP Wire_Gauge '16-28 AWG'
PRP Wire_Termination 'Screw - Rising Cage Clamp'
TOP 0 186.44999794 128.31999482 270 N 1 4 1
TOP 1 186.44999794 133.39999482 270 N 8 11 2
#
# CMP 14
CMP 4 257.94999972 130.85999482 270 N J1 282837-2 ;0=2,1=0.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282837&DocType=Customer+Drawing&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/282837-2/2187973'
PRP Current '13.5 A'
PRP Features 'Interlocking (Side)'
PRP lastupdated '21/06/2022 15:00:23'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Mating_Orientation 'Horizontal with Board'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Packaging 'Tray'
PRP Part_Number '282837-2'
PRP Part_Status 'Active'
PRP Pitch '0.200_ (5.08mm)'
PRP Positions_Per_Level '2'
PRP price '0.31'
PRP series 'Buchanan'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'A113320-ND'
PRP Voltage '300 V'
PRP Wire_Gauge '16-28 AWG'
PRP Wire_Termination 'Screw - Rising Cage Clamp'
TOP 0 257.94999972 128.31999482 270 N 6 0 1
TOP 1 257.94999972 133.39999482 270 N 8 4 2
#
